<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tql-rs-g1X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="9pv-A4-QxB" customClass="ListViewController" customModule="safeforest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <frame key="frameInset" minX="90" minY="325" width="195" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-333"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8rJ-Kc-sve" customClass="MapViewController" customModule="safeforest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="326"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="UrZ-X1-QaS">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="sWl-F6-cQj" customClass="MasterViewController" customModule="safeforest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwh-8E-XCN"/>
                        <viewControllerLayoutGuide type="bottom" id="D8d-fH-84C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9u-1e-9zM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.48627450980392156" green="0.70196078431372544" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sur-A8-aAd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="05y-pc-Lik">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <color key="tintColor" red="0.20000000000000001" green="0.41176470588235292" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="05y-pc-Lik" id="IKf-Og-XRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur5-re-3aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-20.239880059970016"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="eeX-c0-oeV">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="yo7-hP-Qj7" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kz4-5F-h1B"/>
                        <viewControllerLayoutGuide type="bottom" id="ByE-6p-Icq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oX-7F-szF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-2h-k34">
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="pageControl" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-X7-djH">
                                        <color key="pageIndicatorTintColor" red="0.7725490196" green="0.88235294119999996" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="closeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-hw-fSn">
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.41176470590000003" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.77254901960784317" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.77254901960784317" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7Xa-Ke-nqh" kind="presentation" identifier="master" id="ZEV-aj-aHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NYW-2h-k34" secondAttribute="trailing" id="Ny8-kd-5gh"/>
                            <constraint firstItem="ByE-6p-Icq" firstAttribute="top" secondItem="NYW-2h-k34" secondAttribute="bottom" constant="25" id="hbT-1d-DAC"/>
                            <constraint firstItem="NYW-2h-k34" firstAttribute="leading" secondItem="0oX-7F-szF" secondAttribute="leadingMargin" id="m6o-i7-Obz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="ZkR-hw-fSn" id="CJD-Fm-yOI"/>
                        <outlet property="pageControl" destination="vAI-X7-djH" id="h26-kt-tt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyy-5e-Ifu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="634"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7mp-GC-qiV">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="tql-rs-g1X" customClass="IntroViewController" customModule="safeforest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1c-7T-0vY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj2-aw-MHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR7-V2-Yoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFR-Dr-Pyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-Jz-0ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-20"/>
        </scene>
        <!--Intro page 1-->
        <scene sceneID="cCg-9y-2md">
            <objects>
                <viewController storyboardIdentifier="page1" title="Intro page 1" id="s64-jU-Now" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAd-wX-8oV"/>
                        <viewControllerLayoutGuide type="bottom" id="F6Y-UN-ilb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K0-hJ-5KK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-5a-ced">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sw8-5a-ced" secondAttribute="height" multiplier="1:1" id="WVE-05-NJ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-1B-vfx">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daq-1B-vfx" secondAttribute="height" multiplier="263:180" id="5EU-9v-XH6"/>
                                </constraints>
                                <string key="text">«Safe forest» application is intended for those who like traveling, fishing, hunting - thoughtful and courageous people willing to lend a helping hand to the nature of the Russian Far East.</string>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daq-1B-vfx" firstAttribute="leading" secondItem="2K0-hJ-5KK" secondAttribute="leadingMargin" constant="20" id="8Gu-oH-3eE"/>
                            <constraint firstItem="sw8-5a-ced" firstAttribute="leading" secondItem="2K0-hJ-5KK" secondAttribute="leadingMargin" constant="40" id="Ae6-vl-zbN"/>
                            <constraint firstItem="daq-1B-vfx" firstAttribute="top" secondItem="sw8-5a-ced" secondAttribute="bottom" constant="20" id="flR-xi-cox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw8-5a-ced" secondAttribute="trailing" constant="40" id="iCz-n8-kOH"/>
                            <constraint firstItem="sw8-5a-ced" firstAttribute="top" secondItem="PAd-wX-8oV" secondAttribute="bottom" constant="20" id="myQ-Eg-maG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daq-1B-vfx" secondAttribute="trailing" constant="20" id="qwS-a0-2d0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txT-FQ-FBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.1999999999998" y="1315.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlT-Ct-xV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xa-Ke-nqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYj-yH-yy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWl-F6-cQj" kind="relationship" relationship="rootViewController" id="sbz-aH-9bL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-Iq-f6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-20"/>
        </scene>
        <!--Intro page 2-->
        <scene sceneID="UqN-fO-h6y">
            <objects>
                <viewController storyboardIdentifier="page2" title="Intro page 2" id="LqQ-hD-u3f" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzh-lD-541"/>
                        <viewControllerLayoutGuide type="bottom" id="bEn-V2-JRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg1-nL-nZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-PE-BwF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uxN-PE-BwF" secondAttribute="height" multiplier="1:1" id="Vcm-eA-2Me"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-Xk-TPQ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="po1-Xk-TPQ" secondAttribute="height" multiplier="263:180" id="dOw-8n-KjY"/>
                                </constraints>
                                <string key="text">If you see a fire in the forest, illegal felling or illegal dumps, send a message. Supervisors of the Forestry Department and LesAviaOhrana will receive your message.</string>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uxN-PE-BwF" secondAttribute="trailing" constant="40" id="UrJ-CS-yeC"/>
                            <constraint firstItem="po1-Xk-TPQ" firstAttribute="leading" secondItem="Dg1-nL-nZT" secondAttribute="leadingMargin" constant="20" id="VDg-NX-zQi"/>
                            <constraint firstItem="po1-Xk-TPQ" firstAttribute="top" secondItem="uxN-PE-BwF" secondAttribute="bottom" constant="20" id="dPr-x5-rmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="po1-Xk-TPQ" secondAttribute="trailing" constant="20" id="h1L-4g-LYa"/>
                            <constraint firstItem="uxN-PE-BwF" firstAttribute="top" secondItem="qzh-lD-541" secondAttribute="bottom" constant="20" id="kbx-hx-gFM"/>
                            <constraint firstItem="uxN-PE-BwF" firstAttribute="leading" secondItem="Dg1-nL-nZT" secondAttribute="leadingMargin" constant="40" id="rfL-AK-fm7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2u-dh-I9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="1316"/>
        </scene>
        <!--Intro page 3-->
        <scene sceneID="baV-Zm-Fwz">
            <objects>
                <viewController storyboardIdentifier="page3" title="Intro page 3" id="kYt-s6-hU8" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvw-Kf-5Rl"/>
                        <viewControllerLayoutGuide type="bottom" id="lI4-NO-Pqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXD-Ho-7FE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-4b-gPn">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5sZ-4b-gPn" secondAttribute="height" multiplier="1:1" id="zg7-Pf-FT6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-fv-ffv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xek-fv-ffv" secondAttribute="height" multiplier="263:180" id="kgt-2h-8O9"/>
                                </constraints>
                                <string key="text">Forest Rangers will go to extinguish the fire, detain forest poachers or look for culprits landfill. As soon as the measures to be taken, you will be immediately notified about it.</string>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xek-fv-ffv" firstAttribute="leading" secondItem="EXD-Ho-7FE" secondAttribute="leadingMargin" constant="20" id="HZt-PN-rKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xek-fv-ffv" secondAttribute="trailing" constant="20" id="R5O-cD-bd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sZ-4b-gPn" secondAttribute="trailing" constant="40" id="Yum-Eb-MIg"/>
                            <constraint firstItem="5sZ-4b-gPn" firstAttribute="leading" secondItem="EXD-Ho-7FE" secondAttribute="leadingMargin" constant="40" id="bS6-7F-v4M"/>
                            <constraint firstItem="xek-fv-ffv" firstAttribute="top" secondItem="5sZ-4b-gPn" secondAttribute="bottom" constant="20" id="eqZ-us-AyC"/>
                            <constraint firstItem="5sZ-4b-gPn" firstAttribute="top" secondItem="Kvw-Kf-5Rl" secondAttribute="bottom" constant="20" id="uYa-Zk-0ca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmU-Oo-Ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1316"/>
        </scene>
        <!--Intro page 4-->
        <scene sceneID="3aV-K0-jxn">
            <objects>
                <viewController storyboardIdentifier="page4" title="Intro page 4" id="tpO-Sz-bjN" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkd-SO-4Ca"/>
                        <viewControllerLayoutGuide type="bottom" id="KvR-ai-k60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms9-fw-A5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwf" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-sv-Ib6">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zv-sv-Ib6" secondAttribute="height" multiplier="1:1" id="K31-g3-Czv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-7S-w6a">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TiE-7S-w6a" secondAttribute="height" multiplier="263:180" id="Gcy-yO-KnW"/>
                                </constraints>
                                <string key="text">This app is created by the World Wide Fund for Nature - WWF Russia, which protects environment of the Far East. If you are interested, you are willing to help, please visit us: taigastory.ru</string>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Zv-sv-Ib6" secondAttribute="trailing" constant="40" id="96g-nZ-Chr"/>
                            <constraint firstItem="TiE-7S-w6a" firstAttribute="leading" secondItem="Ms9-fw-A5p" secondAttribute="leadingMargin" constant="20" id="E7r-Uz-9IB"/>
                            <constraint firstItem="7Zv-sv-Ib6" firstAttribute="leading" secondItem="Ms9-fw-A5p" secondAttribute="leadingMargin" constant="40" id="YFO-jN-a3l"/>
                            <constraint firstItem="TiE-7S-w6a" firstAttribute="top" secondItem="7Zv-sv-Ib6" secondAttribute="bottom" constant="20" id="ZUe-gG-w4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiE-7S-w6a" secondAttribute="trailing" constant="20" id="xw5-th-r18"/>
                            <constraint firstItem="7Zv-sv-Ib6" firstAttribute="top" secondItem="Qkd-SO-4Ca" secondAttribute="bottom" constant="20" id="yxX-u1-8yy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcw-H9-KrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="480" height="480"/>
        <image name="logo" width="480" height="480"/>
        <image name="phone" width="480" height="480"/>
        <image name="wwf" width="263" height="390"/>
    </resources>
    <color key="tintColor" red="0.48627450979999998" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
